<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vasanth -A Web Designer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
    <style >
    .top-container
    {
      background-color:#E4F9F5;
      postion:relative;
      padding-top:100px;
      padding-bottom: 0;
    }
    .middle-container
    {
    margin: 100px 0;
    }
    .bottom-container
    {
    background-color: #66BFBF;
    padding:50px 0 20px;
    }
    a{
      color:#11999e;
      margin:10px 20px;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
     }
     a:hover{
       color:#EAF6F6;
     }
     .copyright
     {
       color:#EAF6F6;
       font-size:0.75rem;
       padding:20px 0;
     }
    body{
      color:#40514E;
      margin:0;
      text-align: center;
       font-family: 'Merriweather', serif;
    }
    .bottom-cloud
    {
      height:80px;
      width:80px;
      position: absolute;
      right:200px;
      top:80px;
    }
    .top-cloud
    {
      height:80px;
      width:80px;
      position: absolute;
      top:250px;
     left:200px;
     bottom:200px;
    }
    h1
    {
      color: #66BFBF;
      line-height: 2;
      font-size:5.625rem;
      margin:50px auto o auto;
      font-family: 'Sacramento', cursive;
    }
    h2
    {
      color:#66BFBF;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    padding-bottom:10px;
    }
    h3
    {
      color:#11999E;
      font-family: 'Montserrat', sans-serif;
    }
    .web-span
    {
      text-decoration-line: underline;
    }
    hr{
      border:dotted;
      border-top: 10px;
      width:5%;
      border-color: grey;  border-width: 7px;
    }
    .skill-row{
    width:50%;
       text-align: left;
      margin:100px auto 100px auto;
    }
    .Team{
      width:25%;
      float:right;
      margin-left:30px;
    }
    .human{
      width:25%;
      float:left;
      margin-right: 30px;
    }
    .profile
    {
      width:50%;
      text-align: center;
      margin:auto;
    }
    .boy
    {
      width:25%;
    }
    .intro
    {
      width:50%;
      margin:auto;
    }
    p{
      line-height: 2;

    }
    .contact-paragraph
    {
      width:30%;
      margin:40px auto 60px;
    }
    .btn{
      background:#11cdd4;
      background-image: -webkit-linear-gradient(top,#11cdd4,#11999e);
      background-image: -moz-linear-gradient(top,#11cdd4,#11999e);
      background-image: -ms-linear-gradient(top,#11cdd4,#11999e);
      background-image: -o-linear-gradient(top,#11cdd4,#11999e);
      background-image: linear-gradient(to bottom,#11cdd4,#11999e);
      -webkit-border-radius:8;
      -moz-border-radius:8;
      border-radius:8px;
      font-family: 'Montserrat', sans-serif;
        color:#ffffff;
        font-size:20px;
        padding:10px 20px 10px 20px;
        text-decoration:none;
      }
      .btn:hover{
            background:#30e3cb;
             background-image: -webkit-linear-gradient(top,#30e3cb,#2bc4ad);
            background-image: -ms-linear-gradient(top,#30e3cb,#2bc4ad);
            background-image: -moz-linear-gradient(top,#30e3cb,#2bc4ad);
            background-image: linear-gradient(to bottom,#30e3cb,#2bc4ad);
            background-image: -o-linear-gradient(top,#30e3cb,#2bc4ad);
            text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div class="top-container">
      <img  class="top-cloud" src="colud.png" alt="cloud">
      <h1>I'm Vasanth.</h1>
      <h2>a <span class="web-span"> web</span>designer.</h2>
      <img class="bottom-cloud" src="colud.png" alt="cloud">
      <img class="mount" src="mountains.png" alt="mount">
    </div>


    <div class="middle-container">
        <div class="profile">
            <img src="boy.png"  class="boy" alt="profile">
            <h2>Hello.</h2>
            <p class="intro">I am Vasanth ❤️ A web Designer learning the web design. I love😍 to do it!. </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
            <img src="human-resources.png" class="human" alt="skills">
            <h3>Design & Development</h3>
            <p> I started to design a web Page from Few days As soon as Possible i will Learn it. In future i gone Make a big web Page.!</p>
            </div>
            <div class="skill-row">
            <img src="teams.png" class="Team" alt="teamwork">
            <h3>Team & Work.</h3>
            <p >As Hardwork may only lead To sucess But Team Work gives Sucess and growth of Enivornment!</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If You like to Colbrate with Me!</h3>
             <p class="contact-paragraph"> love to do Team Works, And Share the Sucess and share the joy  with the team Mates.</p>

            <a class="btn" href="mailtovachuvasanth007@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
       <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
       <a class="footer-link"href="https://twitter.com/">Twitter</a>
       <a class="footer-link"href="https://www.google.com/">Google</a>
       <p class="copyright">&copy;2018 Vasanth</p>
    </div>



    </body>
</html>
